# android_testing

app/: build.gradle
app/src/androidTest/java/com/example/androidtesting/: MainActivityTest.kt  SpendFragmentTest.kt
app/src/androidTest/java/com/example/androidtesting/Database/: SpendDataBaseTest.kt
app/src/androidTest/java/com/example/androidtesting/ViewModel/: LiveDataTestUils.kt  SpendViewModelTest.kt
app/src/main/java/com/example/androidtesting/: SpendFragment.kt  SpendFragmentList.kt  Validator.kt
app/src/main/java/com/example/androidtesting/Adapter/: SpendAdapter.kt
app/src/main/java/com/example/androidtesting/Dao/: SpendDao.kt
app/src/main/java/com/example/androidtesting/Database/: SpendDataBase.kt
app/src/main/java/com/example/androidtesting/Entities/: Spend.kt
app/src/main/java/com/example/androidtesting/Repository/: SpendRepository.kt
app/src/main/java/com/example/androidtesting/ViewModel/: SpendViewModel.kt  SpendViewModelFactory.kt
app/src/main/res/drawable-anydpi/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_spend.xml  fragment_spend_list.xml  spend_layout_item.xml
app/src/main/res/navigation/: spend_nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/androidtesting/: ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
